<!DOCTYPE html>
<html>
    <head>
    <title>
        RESPONSIVE LAYOUT 1
    </title>
    <style>
        *{
            box-sizing:border-box;
        }
        header{
            background-color:cyan ;
            font-size: 20px;
            width: 100%;
            height: 300px;
            padding: 130px;
        }

        section{
            background-color: grey;
            height: 300px;
            width: 100%;
            font-size: 20px;
            padding: 130px;

        }

        footer{
            height: 100px;
            width: 100%;
            background-color: black;
            padding: 30px;
        }

        footer p{
            color: white;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <header>
<center>FR8</center>
        </header>

        <section>
            <center>BETTERING LIVES OF TRUCK OWNERS</center>
        </section>

        <footer>
            <p>
                @FR8
            </p>
        </footer>
    </body>
</html>