<!DOCTYPE html>
<html>
    <head>
        <title>
            LAYOUT 2
        </title>
         <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-image: url("img/ban.jpg");
                background-size: 100%;
                height: 100px;
                width: auto;
                padding: 5px;
                border: 2px solid white;
            }
            header h1{
            text-align: center;
            }
       nav{
           float: left;
           width: 20%;
           height: 400px;
           background-color: chartreuse;
       }
       article{
           border: 1px solid white;
        float: right;
           background-color:cyan;
           width: 80%;
           height: 400px;
       }

          section::after{
                content: " ";
                display:table;
                clear: both;
          }
            footer{
                width: 100%;
                height: 100px;
                background-color: black;
            }
            footer p{
                text-align: center;
                color: white;
                padding:10px;
            }

           @media(max-width:600px)
{
    nav,article{
        width: 100%;
    }
}         
        </style> 
    </head>
    <body>
        <header>
          <h1>SOCIAL MEDIA</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/">FACEBOOK</a></li>
              
                    <li><a href="https://www.instagram.com/">INSTAGRAM</a></li>
              
                    <li><a href="https://twitter.com/">TWITTER</a></li>
                </ul>
            </nav>

            <article>
                <h1>About :</h1>
                <p>Social media is a computer-based technology that facilitates the sharing of ideas, thoughts, and information through the building of virtual networks and communities.
                    There are more than 4.5 billion social media users around the world.
                   <p> The largest social media networks include <span style="color: red;">, Instagram, Twitter, YouTube, and TikTok.</p></span>
                   <p> Social media typically features user-generated content and personalized profiles.</p>
                   <p> By 2023, the number of social media users in the United States is forecast to increa</p>
            </article>
        </section>

<footer>
    <p>FOOTER</p>
</footer>
    </body>
</html>